APP_HOST=127.0.0.1
APP_PORT=8080

JWT_ACCESS_TOKEN_SECRET=secret key here
JWT_REFRESH_TOKEN_SECRET=secret key here

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=ucup
DATABASE_PASSWORD=ucup@123
DATABASE_NAME=book_stock_manager
